<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Project</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="https://www.allrecipes.com/thmb/IlVnmADtZLmgpzY1bupxCEYjoBw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4x3-PASSANO_ALR1122_InSeason_BUBBLES_ONLY_3125-3e8232f903f24d66af0b06167b73b1f4.jpg"> 02 Mushroom Stir-Fry</a>
        <br>
        <h2>"Description"</h2>
        <h3>Ingredients:</h3>
        <h4>Sauce:</h4>
            <ul>
                <li> 3 tablespoons low-sodium soy sauce</li>
                <li>2 tablespoons rice wine vinegar</li>
                <li>1 tablespoon sesame oil</li>
                <li>2 teaspoons honey</li>
                <li>2 teaspoons cornstarch</li>
                <li>1 teaspoon Sriracha sauce</li>
            </ul>
        <h4>Stir-Fry:</h4>
            <ul>
                <li> 3 tablespoons low-sodium soy sauce</li>
                <li>2 tablespoons rice wine vinegar</li>
                <li>1 tablespoon sesame oil</li>
                <li>2 teaspoons honey</li>
                <li>2 teaspoons cornstarch</li>
                <li>1 teaspoon Sriracha sauce</li>
            </ul>
        <h3>Steps</h3>
        <ol>  
            <li> Make the sauce: Whisk soy sauce, vinegar, sesame oil, honey, cornstarch, and Sriracha together in a small bowl.</li>
            <li>  Make the stir-fry: Heat peanut oil in a large wok over high heat. Add celery and onion; cook, stirring constantly, for 3 to 4 minutes. Add shiitake and beech mushrooms, and white parts from green onions; cook, stirring constantly, for 3 to 4 minutes.</li>
            <li> Add enoki mushrooms, green parts from green onions, garlic, and ginger; stir-fry for 2 minutes. Move vegetables to one side of the wok.</li>
            <li> Whisk sauce ingredients to recombine, then pour into the empty section of the wok. Stir vegetables into the sauce and cook until thickened slightly, about 1 minute. Remove from the heat and serve immediately.</li>
        </ol>
        <a href="/odin-recipes/index.html">Home</a>
    </body>
</html>