<!DOCTYPE html> 
<html lang="'"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="style.css">
        <title> Day 1 Odin Proj</title>
    </head>
    <body>
    
         <br>

         <h2 class="title">ODIN RECIPES</h2>
         <div class="recipes-container">
        <ul class="recipes">
            <li><a href="recipes/mexican_rice.html">01 Mexican Rice </a></li>
            <li> <a href="recipes/mushroom_fry.html">02 Mushroom Stir-Fry</a></li>
            <li><a href="recipes/roasted_chicken.html">03 Spicy Rapid Roast Chicken</a></li>
         </ul>
         </div>

        

    </body>
</html>